
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter',sans-serif;
}

:root {
  --blackcolor:rgba(38, 50, 56, 1);
  --graycolor:rgba(77, 77, 77, 1);
  --whitecolor:rgba(255, 255, 255, 1);
  --greencolor:rgba(76, 175, 79, 1);
  --silvercolor:rgba(245, 247, 250, 1);
  --greycolor:rgba(113, 113, 113, 1);
  --neutralgreycolor:rgba(137, 147, 158, 1);
  --darkgreencolor:rgba(76, 175, 79, 1);
  --lightgreencolor:rgb(195, 218, 196);
  --darkgraycolor:rgba(24, 25, 31, 1);
  --shadowcolor:rgba(171, 190, 209, 0.4);
}

#header {
  padding: 20px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  color: var(--blackcolor);
}

.logo img {
  height: 40px;
}

.Navbar {
  display: flex;
  align-items: center;
  gap: 50px;
}

.Navbar ul{
  display: flex;
  list-style: none;
  gap: 30px;
}

.Navbar ul li {
  color: var(--graycolor);
  font-weight: 600;
}

.Navbar button {
  padding: 15px 40px;
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: var(--greencolor);
  border: none;
  border-radius: 5px;
  font-size: 18px;
  color: var(--whitecolor);
}

@media (max-width:1500px) {
  #header {
    padding: 20px 80px;
  }

  .Navbar ul li {
    font-size: 20px;
  }
  
  .Navbar button {
    font-size: 22px;
  }
  
}

@media (max-width:1025px) {
  #header {
    padding: 20px 50px;
  }
  
  .Navbar {
    gap: 30px;
  }

  .Navbar ul li {
    font-size: 14px;
  }
  
  .Navbar button {
    padding: 15px 30px;
    font-size: 14px;
  }
  
}

@media (max-width:769px) {
  #header {
    padding: 15px 30px;
  }

  .Navbar ul li {
    font-size: 14px;
    display: none;
  }
 
}

@media (max-width:500px) {
  #header {
    padding: 10px 20px;
  }

  .logo {
    font-size: 16px;
  }

  .Navbar ul li {
    font-size: 14px;
    display: none;
  }

  .Navbar button {
    padding: 15px 20px;
    font-size: 14px;
    display: none;
  }
}

#Banner {
  padding: 70px 100px;
  background-color: var(--silvercolor);
  position: relative;
}

.main {
  gap: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main img {
  height: 500px;
}

.banner-container  h1{
  font-size:72px;
  color: var(--graycolor);
}

.banner-container h1 span {
  color: var(--greencolor);
}

.banner-container p {
  font-size: 18px;
  color: var(--greycolor);
  margin: 30px 0px 40px ;
}

.banner-container button {
  padding: 15px 40px;
  border: none;
  border-radius: 5px;
  background-color: var(--greencolor);
  color: var(--whitecolor);
  font-size: 16px;
}

.btn {
  display: flex;
  align-items: center;
  gap: 10px;
  position: absolute;
  bottom: 20px;
  right: 50%;
}

.btn button {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background-color: var(--lightgreencolor);
  border: none;
}

.btn button:hover {
  background-color: var(--darkgreencolor);
}


@media (max-width:1500px) {
  #Banner {
    padding: 70px 80px;
  }
  
  .main {
    margin-bottom: 30px;
  }

}

@media (max-width:1025px) {
  #Banner {
    padding: 50px 50px;
  }
  
  .main {
    gap: 50px;
  }
  
  .main img {
    height: 360px;
  }
  
  .banner-container  h1{
    font-size:50px;
  }

  .banner-container p {
    font-size: 14px;
  }
  
  .banner-container button {
    font-size: 14px;
  }

  .btn button {
    height: 15px;
    width: 15px;
  }
  
}

@media (max-width:769px) {
  #Banner {
    padding: 40px 40px;
  }
  
  .main {
    gap: 30px;
  }
  
  .main img {
    height: 280px;
  }
  
  .banner-container  h1{
    font-size:38px;
  }

  .banner-container p {
    font-size: 10px;
    margin-bottom: 30px;
  }
  
  .banner-container button {
    font-size: 12px;
  }

  .btn button {
    height: 10px;
    width: 10px;
  }
  
}

@media (max-width:500px) {
  #Banner {
    padding: 30px 30px;
  }
  
  .main {
    gap: 0px;
  }
  
  .main img {
    height: 280px;
    display: none;
  }
  
  .banner-container  h1{
    font-size:34px;
  }

  .banner-container p {
    font-size: 10px;
    margin-bottom: 25px;
  }
  
  .banner-container button {
    font-size: 12px;
    padding: 12px 36px;
  }

  .btn button {
    height: 10px;
    width: 10px;
  }
}

#client {
  padding: 30px 100px;
  margin:20px 0px;
}

.client-head {
  text-align: center;
  line-height: 1.8;
}

.client-head h1 {
  color: var(--graycolor);
  font-size: 40px;
}

.client-head p {
  color: var(--greycolor);
}

.client-logo {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
}


@media (max-width:1500px) {
  #client {
    padding: 30px 80px;
  }

}

@media (max-width:1025px) {
  #client {
    padding: 30px 50px;
  }
}

@media (max-width:769px) {
  #client {
    padding: 30px 40px;
    margin:0px 0px;
  }
  
  .client-head {
    line-height: 1.5;
  }
  
  
}

@media (max-width:500px) {
  #client {
    padding: 20px 20px;
    margin:0px 0px;
  }
  
  .client-head p {
    font-size: 12px;
  }
  
  .client-logo {
    margin-top: 40px;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px 50px;
  }
}

#about {
  padding: 30px 100px;
}

.about-head {
  text-align: center;
}

.about-head h1 {
  font-size: 40px;
  width: 45%;
  margin: 0 auto;
  color: var(--graycolor);
}

.about-head p {
  color: var(--greycolor);
  margin: 20px 0px;
  font-size: 18px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  text-align: center;
  padding: 50px 30px;
  border-radius: 10px;
  box-shadow: 0px 5px 2px #ebeaea;
}

.card h1 {
  font-size: 34px;
  color: var(--graycolor);
}

.card p {
  font-size: 18px;
  line-height: 1.3;
  color: var(--greycolor);
}

.about-cards {
  display: flex;
  justify-content: space-between;
  gap: 100px;
}

@media (max-width:1500px) {

  #about {
    padding: 30px 80px;
  }

  .about-head h1 {
    width: 48%;
  }

  .card p {
    font-size: 16px;
  }

}

@media (max-width:1025px) {

  #about {
    padding: 30px 50px;
  }

  .about-head h1 {
    font-size: 36px;
    width: 60%;
  }

  
  .card {
    padding: 30px 20px;
  }
  
  .card h1 {
    font-size: 22px;
  }
  
  .card p {
    font-size: 13px;
  }
  
  .about-cards {
    gap: 50px;
  }
}

@media (max-width:769px) {

  #about {
    padding: 30px 40px;
  }

  .about-head h1 {
    font-size: 30px;
    width: 65%;
  }
  
  .about-head p {
    margin: 20px 0px 10px;
    font-size: 18px;
  }
  
  .card {
    padding: 40px 20px;
    width: 300px;
  }
  
  .card h1 {
    font-size: 24px;
  }
  
  .card p {
    font-size: 14px;
  }
  
  .about-cards {
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 10px 30px;
  }
}

@media (max-width:500px) {
  
  #about {
    padding: 30px 20px;
  }

  .about-head h1 {
    font-size: 22px;
    width: 90%;
  }
  
  .about-head p {
    margin: 10px 0px;
    font-size: 12px;
  }
  
  .card {
    padding: 30px 20px;
    width: 300px;
  }
  
  .card h1 {
    font-size: 24px;
  }
  
  .card p {
    font-size: 14px;
  }
  
  .about-cards {
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 10px 30px;
  }
}

#content {
  padding: 50px 100px;
  display: flex;
}


.content-para h1 {
  margin-top: 70px;
  font-size: 44px;
  color: var(--graycolor);
}

.content-para p {
  font-size: 17px;
  margin: 30px 0px 40px;
  line-height: 1.8;
  color: var(--greycolor);
}

.content-para button {
  padding: 20px 40px;
  background-color: var(--greencolor);
  border: none;
  border-radius: 5px;
  color: var(--whitecolor);
  font-size: 14px;
}

@media (max-width:1500px) {
  #content {
    padding: 50px 80px;
  }

  .content-para p {
    font-size: 16px;
  }
 
}

@media (max-width:1025px) {
  #content {
    padding: 50px 40px;
    justify-content: space-between;
  }

  #content img {
    height: 400px;
  }
  
  .content-para h1 {
    font-size: 32px;
  }
  
  .content-para p {
    font-size: 12px;
    margin: 20px 0px 30px;
    line-height: 1.5;
  }
  
  .content-para button {
    padding: 15px 40px;
  }
}

@media (max-width:769px) {
  #content {
    padding: 30px 40px;
    justify-content: space-between;
  }

  #content img {
    height: 300px;
  }
  
  .content-para h1 {
    margin-top: 30px;
    font-size: 22px;
  }
  
  .content-para p {
    font-size: 10px;
    margin: 20px 0px;
    line-height: 1.5;
  }
  
  .content-para button {
    padding: 10px 30px;
  }
}

@media (max-width:500px) {
  #content {
    padding: 0px 20px 30px;
    justify-content: space-between;
  }

  #content img {
    display: none;
  }
  
  .content-para h1 {
    margin-top: 30px;
    font-size: 24px;
  }
  
  .content-para p {
    font-size: 11px;
    margin: 20px 0px;
    line-height: 1.5;
  }
  
  .content-para button {
    padding: 15px 30px;
  }
}

#follower {
  margin: 10px 0px;
  padding: 50px 150px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--silvercolor);
}

.follower-grid {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 40px 80px;
}

.follower-para h1 {
  font-size: 40px;
  width: 65%;
  color: var(--graycolor);
}

.follower-para h1 span {
  color: var(--greencolor);
}

.follower-para p {
  font-size: 18px;
  margin: 20px 0px;
  color: var(--darkgraycolor);
}

.grid {
  display: flex;
  gap: 20px;
  align-items: center;
}

.grid-para h1 {
  color: var(--graycolor);
}

.grid-para p {
  color: var(--greycolor);
}

@media (max-width:1500px) {

  #follower {
    padding: 50px 100px;
  }

  .follower-para h1 {
    font-size: 42px;
    width: 65%;
  }

  .follower-para p {
    font-size: 19px;
  }
 
}

@media (max-width:1025px) {

  #follower {
    margin: 20px 0px;
    padding: 50px 50px;
  }
  
  .follower-grid {
    gap: 40px 40px;
  }
  
  .follower-para h1 {
    font-size: 32px;
    width: 77%;
  }

  .follower-para p {
    font-size: 14px;
  }

  
  .grid-para h1 {
    font-size: 24px;
  }
  
  .grid-para p {
    font-size: 14px;
  }
}

@media (max-width:769px) {
  #follower {
    margin: 20px 0px;
    padding: 50px 50px;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }
  
  .follower-grid {
    gap: 30px 80px;
  }
  
  .follower-para h1 {
    font-size: 44px;
    width: 72%;
  }

  .follower-para p {
    font-size: 20px;
  }

  
  .grid-para h1 {
    font-size: 30px;
  }
  
  .grid-para p {
    font-size: 18px;
  }
}

@media (max-width:500px) {
  #follower {
    margin: 20px 0px;
    padding: 50px 20px;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }
  
  .follower-grid {
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(4,1fr);
    gap: 30px 40px;
  }
  
  .follower-para h1 {
    font-size: 26px;
    width: 75%;
  }

  .follower-para p {
    font-size: 14px;
  }

  
  .grid-para h1 {
    font-size: 18px;
  }
  
  .grid-para p {
    font-size: 12px;
  }
}

#market {
  padding: 20px 100px;
  display: flex;
  gap: 60px;
  background-color: var(--silvercolor);
}

.market-image {
  height: 400px;
}

.market-image img {
  height: 100%;
}

.market-para {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.market-para p{
  margin-top: 10px;
  font-size: 18px;
  line-height: 1.5;
  color: var(--greycolor);
}

.market-para h3 {
  color: var(--greencolor);
  font-size: 22px
}

.market-para h5 {
  color: var(--neutralgreycolor);
  font-size: 16px;
}

.market-logo {
  display: flex;
  align-items: center;
  gap: 40px;
}

.market-logo a {
  text-decoration: none;
  color: var(--greencolor);
  display: flex;
  align-items: center;
  gap:12px;
  font-size: 20px;
  font-weight: 600;
}

@media(max-width:1500px) {
  #market {
    padding: 20px 80px;
  }

  .market-para p{
    margin-top: 5px;
  }

 .market-logo img {
  height: 60px;
 }

  .market-logo {
    gap: 40px;
  }
  
  .market-logo a {
    gap:10px;
    font-size: 19px;
  }
}

@media(max-width:1025px) {
  #market {
    padding: 20px 50px;
    gap: 40px;
  }
  
  .market-image {
    height: 350px;
  }

  .market-para {
    gap: 25px;
  }
  
  .market-para p{
    font-size: 13.5px;
  }
  
  .market-para h3 {
    font-size: 20px
  }
  
  .market-para h5 {
    font-size: 14px;
  }
  
  .market-logo {
    gap: 30px;
  }

  .market-logo img {
    height: 35px;
  }
  
  .market-logo a {
    gap:10px;
    font-size: 12px;
  }
}

@media(max-width:769px) {
  #market {
    padding: 20px 40px;
    gap: 30px;
  }
  
  .market-image {
    height: 250px;
  }

  .market-para {
    gap: 15px;
  }
  
  .market-para p{
    font-size: 10px;
  }
  
  .market-para h3 {
    font-size: 16px
  }
  
  .market-para h5 {
    font-size: 12px;
  }
  
  .market-logo {
    gap: 20px;
  }

  .market-logo img {
    height: 25px;
  }
  
  .market-logo a {
    gap:10px;
    font-size: 10px;
  }
}

@media(max-width:500px) {
  #market {
    padding: 20px 20px;
    gap: 0px;
    flex-direction: column;
  }
  
  .market-image {
    height: 250px;
    margin: 0 auto;
  }

  .market-para {
    gap: 25px;
  }
  
  .market-para p{
    font-size: 13.5px;
  }
  
  .market-para h3 {
    font-size: 20px
  }
  
  .market-para h5 {
    font-size: 14px;
  }
  
  .market-logo {
    flex-wrap: wrap;
    gap: 30px;
  }

  .market-logo img {
    height: 35px;
  }
  
  .market-logo a {
    gap:10px;
    font-size: 16px;
  }
}

#company {
  padding: 20px 100px;
  margin-bottom: 100px;
}

.company-head {
  text-align: center;
}

.company-head h1 {
  font-size: 40px;
  color: var(--blackcolor);
}

.company-head p {
  margin: 10px auto 30px;
  width: 55%;
  font-size: 18px;
  color: var(--greycolor);
}

.company-grid {
  display: flex;
  justify-content: space-between;
}

.grid-cards {
  width: 420px;
  height: 280px;
  position: relative;
}

.grid-cards img {
  width: 100%;
  height: 100%;
}

.sub-card {
background-color: var(--silvercolor);
position: absolute;
left: 35px;
bottom: -95px;
text-align: center;
padding: 20px 15px;
border-radius: 10px;
width: 350px;
}

.sub-card h2 {
  font-size: 23px;
  color: var(--greycolor);
}

.sub-card h3 {
  margin: 30px 0px 10px;
  color: var(--greencolor);
}

.sub-card svg {
  transform: translateY(3px);
}

@media (max-width:1500px){
  #company {
    padding: 20px 80px;
  }
 
}

@media (max-width:1025px){
  #company {
    padding: 20px 50px;
  }

  .company-head p {
    width: 75%;
  }
  
  .company-grid {
    justify-content: space-around;
    flex-wrap: wrap;
    gap:120px 50px;
  }

}

@media (max-width:769px) {
  #company {
    padding: 20px 40px;
  }

  .company-head p {
    width: 80%;
    font-size: 14px;
  }
  
  .company-grid {
    justify-content: space-around;
    flex-wrap: wrap;
    gap:120px 20px;
  }
  .grid-cards {
    width: 320px;
    height: 250px;
  }

  .sub-card {
  bottom: -75px;
  padding: 20px 10px;
  width: 250px;
  }

  .sub-card h2 {
    font-size: 16px;
  }

  .sub-card h3 {
    font-size: 16px;
  }
}

@media (max-width:500px) {
  #company {
    padding: 20px 20px;
  }

  .company-head h1 {
    font-size: 20px;
  }

  .company-head p {
    width: 100%;
    font-size: 14px;
  }
  
  .company-grid {
    justify-content: space-around;
    flex-wrap: wrap;
    gap:100px 20px;
  }
  .grid-cards {
    width: 280px;
    height: 200px;
  }

  .sub-card {
    left: 30px;
  bottom: -75px;
  padding: 20px 10px;
  width: 220px;
  }

  .sub-card h2 {
    font-size: 14px;
  }

  .sub-card h3 {
    font-size: 14px;
    margin-top: 20px;
  }
}

#subscribe {
  padding: 30px 100px;
  background-color: var(--silvercolor);
  text-align: center;
}

#subscribe h1{
  font-size: 80px;
  margin: 0 auto;
  width: 70%;
  color: var(--blackcolor);
}

#subscribe button {
  padding: 20px 50px;
  margin: 20px auto;
  font-size: 20px;
  display: flex;
  align-items: center;
  border: none;
  background-color: var(--greencolor);
  color: var(--whitecolor);
  font-weight: 300;
  gap: 10px;
  border-radius: 5px;
}

@media (max-width:1500px) {
  #subscribe {
    padding: 30px 80px;
  }
  
}

@media(max-width:1025px) {
  #subscribe {
    padding: 30px 50px;
  }
  
  #subscribe h1{
    font-size: 60px;
  }
  
  #subscribe button {
    padding: 18px 40px;
  }
}

@media(max-width:769px) {
  #subscribe {
    padding: 30px 40px;
  }
  
  #subscribe h1{
    font-size: 50px;
    width: 80%;
  }
  
  #subscribe button {
    padding: 18px 40px;
  }
}

@media(max-width:500px) {
  #subscribe {
    padding: 30px 20px;
  }
  
  #subscribe h1{
    font-size: 29px;
    width: 100%;
  }
  
  #subscribe button {
    padding: 15px 30px;
    font-size: 16px;
  }
}

#footer {
  padding: 50px 100px;
  background-color: var(--blackcolor);
  color: var(--whitecolor);
  display: flex;
  justify-content: space-between;
}

.footer-left {
  display: flex;
  flex-direction: column;
  gap: 50px;
  font-weight: 300;
}

.footer-left p {
  line-height: 1.5;
}

.social {
  display: flex;
  gap: 10px;
}

.footer-right {
  display: flex;
  gap: 100px;
}

.foot-links ul li{
  list-style: none;
  margin-bottom: 20px;
  font-weight: 200;
}

.foot-links ul li a {
  text-decoration: none;
  color: var(--whitecolor);
  font-size: 18px;
}

.foot-links ul li:nth-child(1) {
  margin-bottom: 30px;
  font-weight: 300;
  font-size: 24px;
}

.contact input {
  margin-top: 30px;
  padding: 15px 70px 15px 10px;
  border-radius: 10px;
  background-color: #575555;
  border: none;
  outline: none;
}

.contact input::placeholder {
  color: #ccc;
  font-size: 14px;
}

.contact img {
  height: 26px;
  transform: translate(-40px,10px);
}

@media (max-width:1500px) {
  #footer {
    padding: 50px 80px;
   
  }
  
}

@media(max-width:1025px) {
  #footer {
    padding: 50px 50px;
  }
  
  .footer-left {
    gap: 50px;
  }

  .social {
    gap: 10px;
  }
  
  .footer-right {
    gap: 40px;
  }

  .foot-links ul li a {
    font-size: 14px;
  }
  
  .foot-links ul li:nth-child(1) {
    font-size: 20px;
  }
  
  .contact input {
    padding: 15px 50px 15px 10px;
  }

}

@media(max-width:769px) {
  #footer {
    padding: 50px 40px;
    flex-direction: column;
    gap: 50px;
  }

  .footer-right {
    gap: 70px;
  }

  .foot-links ul li a {
    font-size: 18px;
  }
  
  .foot-links ul li:nth-child(1) {
    font-size: 24px;
  }
  
  .contact input {
    padding: 15px 70px 15px 10px;
  }


}

@media(max-width:500px) {
  #footer {
    padding: 30px 20px;
    flex-direction: column;
    gap: 40px;
  }

  .footer-left {
    gap: 20px;
  }

  .footer-right {
    flex-wrap: wrap;
    gap: 20px 100px;
  }

  .foot-links ul li a {
    font-size: 12px;
  }
  
  .foot-links ul li:nth-child(1) {
    font-size: 16px;
  }

  .contact input {
    padding: 15px 60px 15px 10px;
  }

}