@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Lato:wght@100;300;400;700;900&family=Manrope:wght@200..800&family=Nunito:wght@200..1000&family=Open+Sans:wght@300..800&family=Roboto:wght@100..900&family=Poppins&display=swap');

*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins';
}

:root {
  --greencolor : rgba(45, 128, 20, 1);
  --graycolor : rgba(0, 0, 0, 0.69);
  --gradient : linear-gradient(to bottom, rgba(255, 255, 255, 0),rgba(45, 128, 20, 0.6) );
}

.top-navbar{
  display: flex;
  background-color: black;
  justify-content: space-between;
  color: white;
  height: 50px;
  align-items: center;
  padding: 0px 50px;
}
.contact{
  display: flex;
  align-items: center;
  gap: 15px;
}
.contact .email{
  display: flex;
  align-items: center;
  gap: 5px;
}
.contact .email a{
  text-decoration: none;
  color: white;
}
.contact .location{
  display: flex;
  align-items: center;
  gap: 5px;
}
.social{
  display:  flex;
  align-items: center;
  gap: 15px;
  color: green;
  font-size: 25px;
}

.main-navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 50px;
  height: 100px;
  box-shadow: 0px 2px 3px rgba(0,0,0,0.1);
}
.main-navbar img{
  height: 50px;
}
.main-navbar ul{
  display: flex;
  gap: 15px;
  font-size: 20px;
  list-style: none;
  align-items: center;
}
.main-navbar button{
  background-color: green;
  padding: 15px 35px;
  border-radius: 5px;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 20px
}


#banner {
  margin-top: 10px;
  background-color: white;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.container {
  padding: 40px 50px;
  width: 70%;
  display: flex;
  font-family: 'Poppins';
  position: relative;
  z-index: 2;
  margin-bottom: 170px;
}

.banner-left {
  width: 100%;
}

.banner-left h3 {
  color: var(--greencolor);
}

.banner-left h1 {
  font-size: 70px;
  width: 80%;
  font-weight: 500;
}

.banner-left p {
  margin: 20px 0px;
  font-size: 20px;
  width: 70%;
  color: var(--graycolor);
}

.btn {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-bottom: 50px;
}

.btn1 {
  display: flex;
  align-items: center;
  gap: 5px;
  color: white;
  background-color: var(--greencolor);
  border: none;
  border-radius: 40px;
  font-size: 16px;
  padding: 15px 45px;
}

.btn2 {
  border: 2px solid var(--greencolor);
  color: var(--greencolor);
  border-radius: 40px;
  font-size: 16px;
  padding: 15px 60px;
  background-color: white;
}

.custom {
  display: flex;
  gap: 100px;
}

.custom1 h2 {
  font-size: 50px;
  color: var(--greencolor);
}

.custom1 p {
  margin: 0px;
  width: 100%;
  font-size: 20px;
  font-weight: 600;
}

.img1 {
  position: absolute;
  height: 650px;
  width: 700px;
  bottom: 50px;
  right: 0;
  z-index: 3;
}

.img2 {
  position: absolute;
  z-index: 1;
  width: 100%;
  bottom: 40px;
}

.img3 {
  position: absolute;
  z-index: 2;
  width: 100%;
  bottom: 0;
}


#food-section {
  margin: 30px 0;
  padding: 20px 50px;
  font-family: 'Poppins', sans-serif;
}

#food-section h2 {
  text-align: center;
  font-size: 50px;
  margin-bottom: 40px;
  letter-spacing: 3px;
}

.food-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px 20px;
}

.food-card {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.food-card.wide {
  grid-column: span 2;
}

.food-card h3 {
  font-size: 22px;
}

.food-card p {
  color: #505050;
  font-size: 16px;
}

.image-wrapper img {
  width: 100%;
  border-radius: 5px;
  height: 450px;
}



#features {
  padding: 20px 50px;
  text-align: center;
  font-family: 'Poppins';
}

#features h1 {
  font-size: 60px;
  letter-spacing: 5px;
  font-weight: 600;
}

.para {
  margin: 0 auto;
  font-size: 20px;
  width: 60%;
  color: var(--graycolor);
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  margin: 100px auto;
}

.feature-img {
  width: 300px;
  height: 300px;
}

.feature-img img {
  width: 100%;
  height: 100%;
}

.feature-card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.feature-card h2 {
  font-size: 28px;
  margin: 15px auto;
  color: var(--greencolor);
}

.feature-card p {
  font-size: 18px;
  width: 65%;
  color: var(--graycolor);
}


#service {
  width: 100%;
  background-color: white;
}

.service-wrapper {
  position: relative;
  padding-bottom: 200px;
}

.service-section {
  padding: 10px 50px;
  width: 70%;
  font-family: 'Poppins';
}

.service-section h3 {
  font-size: 22px;
  color: var(--greencolor);
  letter-spacing: 2px;
}

.service-section h1 {
  font-size: 50px; 
  width: 70%;
  letter-spacing: 3px;
}

.service-section p {
  font-size: 20px;
  width: 70%;
  word-spacing: 5px;
  margin: 30px 0;
  color: gray;
}

.service-section h2 {
  font-size: 30px;
  word-spacing: 5px;
  font-weight: 500;
}

.service-section img {
  width: 200px;
  margin: 10px 0;
}

.service-img {
  position: absolute;
  right: 0;
  bottom: 0;
}

.service-img img {
  height: 700px;
  width: 800px;
}

#followers {
  padding: 30px 0px;
  text-align: center;
  font-family: 'Poppins';
}

#followers h2 {
  font-size: 50px;
  font-weight:400;
}

.followers-grid {
  margin: 50px 0px;
  display: flex;
  justify-content: space-around;
}


.followers-card img {
  height: 120px;
}

.followers-card h1 {
  color: var(--greencolor);
  font-size: 40px;
}

.followers-card p {
  font-size: 22px;
  color: var(--graycolor);
}

#delivery {
  width: 100%;
  margin-bottom: 20px;
}

.delivery-banner {
  padding: 20px 70px;
  height: 600px;
}

.delivery-banner img {
  width: 100%;
  height: 100%;
}

.delivery-btn {
  margin: 0 auto;
  width: 100px;
}

.delivery-btn button {
  width: 15px;
  height: 15px;
  background-color: #ccc;
  border: none;
  border-radius: 50%;
  margin-right: 10px;
}

.delivery-btn button:hover {
  background-color: var(--greencolor);
}

#customer {
  margin: 50px;
  font-family: 'Poppins', sans-serif;
}

/* Section Header */
.customer-head {
  text-align: center;
  margin-bottom: 50px;
}

.customer-head h1 {
  font-size: 45px;
  margin-bottom: 15px;
}

.customer-head p {
  font-size: 18px;
  width: 50%;
  margin: auto;
  color: gray;
  line-height: 1.5;
}


.customer-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  padding: 0 30px;
}

.customer-card {
  padding: 20px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  position: relative;
}

.sub-customer {
  display: flex;
  align-items: flex-end;
  gap: 15px;
  margin-bottom: 15px;
}

.sub-customer img {
  height: 80px;
  width: 80px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid green;
}

.sub-customer h3 {
  margin: 0;
  font-size: 24px;
}

.sub-customer h5 {
  color: green;
  font-size: 18px;
}

.icon {
  margin-left: auto;
  color: green;
  font-size: 70px;
  transform: rotate(180deg);
  
}

.customer-card p {
  font-size: 18px;
  color: gray;
  line-height: 1.6;
  margin-left: 95px; 
}


#subscribe {
  padding: 30px 0px 0px;
  margin: 50px 0px;
  font-family: 'Poppins';
  width: 100%;
}

#subscribe h1 {
  font-size: 40px;
  text-align: center;
}

#subscribe p {
  text-align: center;
  margin: 20px auto;
  font-size: 20px;
  width: 65%;
}

.subscribe-input {
  margin: 0px auto;
  padding: 25px;
  width: 700px;
  background-color: white;
  display: flex;
  justify-content: space-between;
  box-shadow: 5px 5px 50px rgba(0, 0, 0, 0.2);
}

.subscribe-input input {
  border: none;
  background-color: transparent;
  outline: none;
}

.subscribe-input input::placeholder {
  font-size: 16px;
}

.subscribe-input button {
  padding: 10px 30px;
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: var(--greencolor);
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 16px;
}

.subscribe-input button i {
  font-size: 14px;
}

#foot {
  padding: 40px 70px 100px;
  background-color: black;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  font-family: 'Manrope', sans-serif;
  color: white;
  flex-wrap: wrap;
  gap: 40px;
}


.foot-left {
  display: flex;
  gap: 0px;
}

.foot1 {
  width: 300px;
}

.foot1 img {
  height: 120px;
  margin-bottom: 20px;
}

.foot1 p {
  font-size: 18px;
  font-weight: 300;
  line-height: 1.5;
  margin-bottom: 20px;
}

.social-icons {
  display: flex;
  gap: 15px;
}

.social-icons {
  font-size: 22px;
  color: var(--greencolor);
  cursor: pointer;
}


.foot2 ul {
  list-style: none;
  padding: 0;
  margin: 50px 0 0 0;
}

.foot2 ul li {
  margin-bottom: 15px;
  font-weight: 200;
}

.foot2 ul li:first-child {
  color: var(--greencolor);
  font-weight: 700;
  margin-bottom: 25px;
}

.foot2 ul li a {
  color: white;
  text-decoration: none;
}


.foot-right {
  display: flex;
  gap: 60px;
  flex-wrap: wrap;
}


.foot3 {
  width: 260px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 50px;
}

.foot3 h3 {
  color: var(--greencolor);
  font-size: 18px;
  margin-bottom: 10px;
}

.foot3 p {
  font-size: 16px;
  font-weight: 200;
  display: flex;
  align-items: flex-start;
  gap: 10px;
  line-height: 1.6;
  color: white;
}

.foot3 p span {
  color: var(--greencolor);
  font-size: 18px;
  margin-top: 3px;
}


.foot4 {
  width: 200px;
  margin-top: 50px;
}

.foot4 h3 {
  color: var(--greencolor);
  font-size: 20px;
  margin-bottom: 20px;
}

.foot4 img {
  width: 100%;
  height: auto;
}

.bottom-note {
  font-family: 'Manrope', sans-serif;
  padding: 20px 70px;
  display: flex;
  justify-content: space-between;
  background-color: rgb(52, 51, 51);
  color: white;
}

.bottom-note p {
  font-size: 14px;
  font-weight: 100;
  word-spacing: 3px;
}
